EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Dev Stick32 Type C"
Date "2020-03-15"
Rev "A"
Comp "Pardallabs by Pedro Minatel"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x14_Male J3
U 1 1 5E6E6EA5
P 10050 1600
F 0 "J3" H 10158 2381 50  0000 C CNN
F 1 "Conn_01x14_Male" H 10158 2290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 10050 1600 50  0001 C CNN
F 3 "~" H 10050 1600 50  0001 C CNN
	1    10050 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J2
U 1 1 5E6F2CE4
P 8450 2450
F 0 "J2" H 8558 3231 50  0000 C CNN
F 1 "Conn_01x14_Male" H 8558 3140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 8450 2450 50  0001 C CNN
F 3 "~" H 8450 2450 50  0001 C CNN
	1    8450 2450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5E6F4549
P 1550 1250
F 0 "J1" H 1522 1224 50  0000 R CNN
F 1 "Conn_01x06_Male" H 1522 1133 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1550 1250 50  0001 C CNN
F 3 "~" H 1550 1250 50  0001 C CNN
	1    1550 1250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 5E70B67E
P 9550 5450
F 0 "J4" H 9600 5867 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9600 5776 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical_SMD" H 9550 5450 50  0001 C CNN
F 3 "~" H 9550 5450 50  0001 C CNN
	1    9550 5450
	1    0    0    -1  
$EndComp
$Comp
L dk_USB-DVI-HDMI-Connectors:CX70M-24P1 J5
U 1 1 5E72C022
P 2950 4850
F 0 "J5" H 2950 5885 50  0000 C CNN
F 1 "CX70M-24P1" H 2950 5794 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" H 3150 5050 60  0001 L CNN
F 3 "https://www.hirose.com/product/document?clcode=CL0480-0304-0-00&productname=CX70M-24P1&series=CX&documenttype=2DDrawing&lang=en&documentid=D141189_en" H 3150 5150 60  0001 L CNN
F 4 "H125292CT-ND" H 3150 5250 60  0001 L CNN "Digi-Key_PN"
F 5 "CX70M-24P1" H 3150 5350 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 3150 5450 60  0001 L CNN "Category"
F 7 "USB, DVI, HDMI Connectors" H 3150 5550 60  0001 L CNN "Family"
F 8 "https://www.hirose.com/product/document?clcode=CL0480-0304-0-00&productname=CX70M-24P1&series=CX&documenttype=2DDrawing&lang=en&documentid=D141189_en" H 3150 5650 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/hirose-electric-co-ltd/CX70M-24P1/H125292CT-ND/6036267" H 3150 5750 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN RCPT USB3.0 TYPEC 24POS SMD" H 3150 5850 60  0001 L CNN "Description"
F 11 "Hirose Electric Co Ltd" H 3150 5950 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3150 6050 60  0001 L CNN "Status"
	1    2950 4850
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-RF:ESP32 U1
U 1 1 5E76077A
P -3500 -4350
F 0 "U1" H -3500 -2490 45  0000 C CNN
F 1 "ESP32" H -3500 -2574 45  0000 C CNN
F 2 "Silicon-Standard:QFN48-0.4MM" H -3500 -2650 20  0001 C CNN
F 3 "" H -3500 -4350 50  0001 C CNN
F 4 "IC-13338" H -3500 -2669 60  0000 C CNN "Field4"
	1    -3500 -4350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
