EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Dev Stick32 Type C"
Date "2020-03-15"
Rev "A"
Comp "Pardallabs by Pedro Minatel"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x14_Male J5
U 1 1 5E6E6EA5
P 10050 1600
F 0 "J5" H 10158 2381 50  0000 C CNN
F 1 "Conn_01x14_Male" H 10158 2290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 10050 1600 50  0001 C CNN
F 3 "~" H 10050 1600 50  0001 C CNN
	1    10050 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J6
U 1 1 5E6ED6F0
P 10050 1600
F 0 "J6" H 10158 2381 50  0000 C CNN
F 1 "Conn_01x14_Male" H 10158 2290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 10050 1600 50  0001 C CNN
F 3 "~" H 10050 1600 50  0001 C CNN
	1    10050 1600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J2
U 1 1 5E6F2CE4
P 9050 1600
F 0 "J2" H 9158 2381 50  0000 C CNN
F 1 "Conn_01x14_Male" H 9158 2290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 9050 1600 50  0001 C CNN
F 3 "~" H 9050 1600 50  0001 C CNN
	1    9050 1600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J3
U 1 1 5E6F2CEA
P 9050 1600
F 0 "J3" H 9158 2381 50  0000 C CNN
F 1 "Conn_01x14_Male" H 9158 2290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 9050 1600 50  0001 C CNN
F 3 "~" H 9050 1600 50  0001 C CNN
	1    9050 1600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5E6F4549
P 1550 1250
F 0 "J1" H 1522 1224 50  0000 R CNN
F 1 "Conn_01x06_Male" H 1522 1133 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1550 1250 50  0001 C CNN
F 3 "~" H 1550 1250 50  0001 C CNN
	1    1550 1250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 5E70B67E
P 9550 5450
F 0 "J4" H 9600 5867 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 9600 5776 50  0000 C CNN
F 2 "Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical_SMD" H 9550 5450 50  0001 C CNN
F 3 "~" H 9550 5450 50  0001 C CNN
	1    9550 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
