(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 107)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.1 0.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 142.24 129.54)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J2-Pad14)")
  (net 8 "Net-(J2-Pad13)")
  (net 9 "Net-(J2-Pad12)")
  (net 10 "Net-(J2-Pad11)")
  (net 11 "Net-(J2-Pad10)")
  (net 12 "Net-(J2-Pad9)")
  (net 13 "Net-(J2-Pad8)")
  (net 14 "Net-(J2-Pad7)")
  (net 15 "Net-(J2-Pad6)")
  (net 16 "Net-(J2-Pad5)")
  (net 17 "Net-(J2-Pad4)")
  (net 18 "Net-(J2-Pad3)")
  (net 19 "Net-(J2-Pad2)")
  (net 20 "Net-(J2-Pad1)")
  (net 21 "Net-(J3-Pad1)")
  (net 22 "Net-(J3-Pad2)")
  (net 23 "Net-(J3-Pad3)")
  (net 24 "Net-(J3-Pad4)")
  (net 25 "Net-(J3-Pad5)")
  (net 26 "Net-(J3-Pad6)")
  (net 27 "Net-(J3-Pad7)")
  (net 28 "Net-(J3-Pad8)")
  (net 29 "Net-(J3-Pad9)")
  (net 30 "Net-(J3-Pad10)")
  (net 31 "Net-(J3-Pad11)")
  (net 32 "Net-(J3-Pad12)")
  (net 33 "Net-(J3-Pad13)")
  (net 34 "Net-(J3-Pad14)")
  (net 35 "Net-(J4-Pad1)")
  (net 36 "Net-(J4-Pad2)")
  (net 37 "Net-(J4-Pad3)")
  (net 38 "Net-(J4-Pad4)")
  (net 39 "Net-(J4-Pad5)")
  (net 40 "Net-(J4-Pad6)")
  (net 41 "Net-(J4-Pad7)")
  (net 42 "Net-(J4-Pad8)")
  (net 43 "Net-(J4-Pad9)")
  (net 44 "Net-(J4-Pad10)")
  (net 45 "Net-(J5-PadB1)")
  (net 46 "Net-(J5-PadB4)")
  (net 47 "Net-(J5-PadB5)")
  (net 48 "Net-(J5-PadA8)")
  (net 49 "Net-(J5-PadB6)")
  (net 50 "Net-(J5-PadA7)")
  (net 51 "Net-(J5-PadA6)")
  (net 52 "Net-(J5-PadB7)")
  (net 53 "Net-(J5-PadA5)")
  (net 54 "Net-(J5-PadB8)")
  (net 55 "Net-(J5-PadA4)")
  (net 56 "Net-(J5-PadA1)")
  (net 57 "Net-(J5-PadB12)")
  (net 58 "Net-(J5-PadB9)")
  (net 59 "Net-(J5-PadA9)")
  (net 60 "Net-(J5-PadA12)")
  (net 61 "Net-(U1-Pad1)")
  (net 62 "Net-(U1-Pad2)")
  (net 63 "Net-(U1-Pad3)")
  (net 64 "Net-(U1-Pad5)")
  (net 65 "Net-(U1-Pad6)")
  (net 66 "Net-(U1-Pad7)")
  (net 67 "Net-(U1-Pad8)")
  (net 68 "Net-(U1-Pad9)")
  (net 69 "Net-(U1-Pad10)")
  (net 70 "Net-(U1-Pad11)")
  (net 71 "Net-(U1-Pad12)")
  (net 72 "Net-(U1-Pad13)")
  (net 73 "Net-(U1-Pad14)")
  (net 74 "Net-(U1-Pad15)")
  (net 75 "Net-(U1-Pad16)")
  (net 76 "Net-(U1-Pad17)")
  (net 77 "Net-(U1-Pad18)")
  (net 78 "Net-(U1-Pad19)")
  (net 79 "Net-(U1-Pad20)")
  (net 80 "Net-(U1-Pad21)")
  (net 81 "Net-(U1-Pad22)")
  (net 82 "Net-(U1-Pad23)")
  (net 83 "Net-(U1-Pad24)")
  (net 84 "Net-(U1-Pad25)")
  (net 85 "Net-(U1-Pad26)")
  (net 86 "Net-(U1-Pad27)")
  (net 87 "Net-(U1-Pad28)")
  (net 88 "Net-(U1-Pad29)")
  (net 89 "Net-(U1-Pad30)")
  (net 90 "Net-(U1-Pad31)")
  (net 91 "Net-(U1-Pad32)")
  (net 92 "Net-(U1-Pad33)")
  (net 93 "Net-(U1-Pad34)")
  (net 94 "Net-(U1-Pad35)")
  (net 95 "Net-(U1-Pad36)")
  (net 96 "Net-(U1-Pad37)")
  (net 97 "Net-(U1-Pad38)")
  (net 98 "Net-(U1-Pad39)")
  (net 99 "Net-(U1-Pad40)")
  (net 100 "Net-(U1-Pad41)")
  (net 101 "Net-(U1-Pad42)")
  (net 102 "Net-(U1-Pad44)")
  (net 103 "Net-(U1-Pad45)")
  (net 104 "Net-(U1-Pad47)")
  (net 105 "Net-(U1-Pad48)")
  (net 106 "Net-(U1-PadEP)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad10)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-PadA1)")
    (add_net "Net-(J5-PadA12)")
    (add_net "Net-(J5-PadA4)")
    (add_net "Net-(J5-PadA5)")
    (add_net "Net-(J5-PadA6)")
    (add_net "Net-(J5-PadA7)")
    (add_net "Net-(J5-PadA8)")
    (add_net "Net-(J5-PadA9)")
    (add_net "Net-(J5-PadB1)")
    (add_net "Net-(J5-PadB12)")
    (add_net "Net-(J5-PadB4)")
    (add_net "Net-(J5-PadB5)")
    (add_net "Net-(J5-PadB6)")
    (add_net "Net-(J5-PadB7)")
    (add_net "Net-(J5-PadB8)")
    (add_net "Net-(J5-PadB9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-PadEP)")
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5E6EE15E)
    (at 173.99 74.93)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5E6EE140)
    (at 146.05 74.93)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5E6EE122)
    (at 173.99 125.73)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad_Via (layer F.Cu) (tedit 56DDB9C7) (tstamp 5E6EDBEB)
    (at 146.05 125.73)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 3.175 -3.175) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad_Via (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 -1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.65) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.166726 1.166726) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.65 0) (size 0.7 0.7) (drill 0.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E808090)
    (at 175.26 55.88)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E6F4549)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E6EC5B6)
    (at 149.86 86.36)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5E6F2CE4)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E6EC5D8)
    (at 170.18 86.36)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5E6E6EA5)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x05_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 5A19A429) (tstamp 5E6ECB19)
    (at 154.2 80.01)
    (descr "surface-mounted straight socket strip, 2x05, 1.27mm pitch, double cols (from Kicad 4.0.7!), script generated")
    (tags "Surface mounted socket strip SMD 2x05 1.27mm double row")
    (path /5E70B67E)
    (attr smd)
    (fp_text reference J4 (at 0 -4.675) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 4.675) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.35 3.65) (end -3.35 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 3.65) (end -3.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -3.7) (end 3.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -3.7) (end 3.35 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.555 2.74) (end 1.27 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 2.34) (end 2.555 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.34) (end 2.555 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.74) (end -2.555 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.74) (end -2.555 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 2.34) (end -1.27 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.47) (end 1.27 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 1.07) (end 2.555 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.07) (end 2.555 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.47) (end -2.555 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.47) (end -2.555 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 1.07) (end -1.27 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 0.2) (end 1.27 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -0.2) (end 2.555 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.2) (end 2.555 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0.2) (end -2.555 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.2) (end -2.555 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -0.2) (end -1.27 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.07) (end 1.27 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -1.47) (end 2.555 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.47) (end 2.555 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.07) (end -2.555 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.07) (end -2.555 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -1.47) (end -1.27 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.34) (end 1.27 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.555 -2.74) (end 2.555 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.74) (end 2.555 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.34) (end -2.555 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.34) (end -2.555 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 -2.74) (end -1.27 -2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.175) (end -1.27 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.175) (end -1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -2.54) (end 1.27 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -3.175) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.175) (end 0.635 -3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.33 -3.175) (end 2.79 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.175) (end -1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.235) (end -1.33 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.235) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.175) (end 1.33 3.235) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.235) (end 1.33 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.235) (end 1.33 -3.235) (layer F.SilkS) (width 0.12))
    (pad 10 smd rect (at -1.8 2.54) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J4-Pad10)"))
    (pad 9 smd rect (at 1.8 2.54) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J4-Pad9)"))
    (pad 8 smd rect (at -1.8 1.27) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J4-Pad8)"))
    (pad 7 smd rect (at 1.8 1.27) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J4-Pad7)"))
    (pad 6 smd rect (at -1.8 0) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J4-Pad6)"))
    (pad 5 smd rect (at 1.8 0) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J4-Pad5)"))
    (pad 4 smd rect (at -1.8 -1.27) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J4-Pad4)"))
    (pad 3 smd rect (at 1.8 -1.27) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J4-Pad3)"))
    (pad 2 smd rect (at -1.8 -2.54) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J4-Pad2)"))
    (pad 1 smd rect (at 1.8 -2.54) (size 2.1 0.75) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x05_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11 (layer F.Cu) (tedit 5E1305FC) (tstamp 5E6ED356)
    (at 160.02 125.59)
    (descr "USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf")
    (tags "USB C Type-C Receptacle SMD")
    (path /5E72C022)
    (attr smd)
    (fp_text reference J5 (at 0 -5.715) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CX70M-24P1 (at 0 4.935) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.58 -1.85) (end -4.58 0.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 0.07) (end 4.58 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 2.08) (end 4.58 3.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.58 3.785) (end -4.58 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.58 3.785) (end -4.58 3.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.32 -4.75) (end 5.32 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 -4.75) (end 5.32 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.32 4.18) (end -5.32 4.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.18) (end -5.32 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -3.675) (end -4.47 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.675) (end 4.47 3.675) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 3.675) (end 4.47 -3.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.675) (end 4.47 -3.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad S1 thru_hole oval (at -4.32 -3.105) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 -3.105) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.075) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.075) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -2.605) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -2.605) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad B1 smd rect (at 3.05 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J5-PadB1)"))
    (pad B4 smd rect (at 2.25 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J5-PadB4)"))
    (pad B5 smd rect (at 1.75 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J5-PadB5)"))
    (pad A8 smd rect (at 1.25 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J5-PadA8)"))
    (pad B6 smd rect (at 0.75 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J5-PadB6)"))
    (pad A7 smd rect (at 0.25 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J5-PadA7)"))
    (pad A6 smd rect (at -0.25 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J5-PadA6)"))
    (pad B7 smd rect (at -0.75 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J5-PadB7)"))
    (pad A5 smd rect (at -1.25 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J5-PadA5)"))
    (pad B8 smd rect (at -1.75 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J5-PadB8)"))
    (pad A4 smd rect (at -2.55 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J5-PadA4)"))
    (pad A1 smd rect (at -3.35 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J5-PadA1)"))
    (pad B12 smd rect (at -3.05 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J5-PadB12)"))
    (pad B9 smd rect (at -2.25 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J5-PadB9)"))
    (pad A9 smd rect (at 2.55 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J5-PadA9)"))
    (pad A12 smd rect (at 3.35 -3.67) (size 0.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J5-PadA12)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_XKB_U262-16XN-4BVC11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Silicon-Standard:QFN48-0.4MM (layer F.Cu) (tedit 59632C2F) (tstamp 5E6F0E3A)
    (at 160.02 63.5)
    (descr "QFN 48 PIN")
    (tags "QFN 48 PIN")
    (path /5E76077A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.937) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value ESP32 (at 0 3.937) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center -3.302 -3.302) (end -3.175 -3.302) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 1.27) (end -0.508 1.27) (layer F.Paste) (width 0.508))
    (fp_line (start -1.651 0.889) (end -0.508 0.889) (layer F.Paste) (width 0.508))
    (fp_line (start -1.651 1.651) (end -1.651 0.508) (layer F.Paste) (width 0.508))
    (fp_line (start -0.508 1.651) (end -1.651 1.651) (layer F.Paste) (width 0.508))
    (fp_line (start -0.508 0.508) (end -0.508 1.651) (layer F.Paste) (width 0.508))
    (fp_line (start -1.651 0.508) (end -0.508 0.508) (layer F.Paste) (width 0.508))
    (fp_line (start 0.508 1.27) (end 1.651 1.27) (layer F.Paste) (width 0.508))
    (fp_line (start 0.508 0.889) (end 1.651 0.889) (layer F.Paste) (width 0.508))
    (fp_line (start 0.508 1.651) (end 0.508 0.508) (layer F.Paste) (width 0.508))
    (fp_line (start 1.651 1.651) (end 0.508 1.651) (layer F.Paste) (width 0.508))
    (fp_line (start 1.651 0.508) (end 1.651 1.651) (layer F.Paste) (width 0.508))
    (fp_line (start 0.508 0.508) (end 1.651 0.508) (layer F.Paste) (width 0.508))
    (fp_line (start 0.508 -0.889) (end 1.651 -0.889) (layer F.Paste) (width 0.508))
    (fp_line (start 0.508 -1.27) (end 1.651 -1.27) (layer F.Paste) (width 0.508))
    (fp_line (start 0.508 -0.508) (end 0.508 -1.651) (layer F.Paste) (width 0.508))
    (fp_line (start 1.651 -0.508) (end 0.508 -0.508) (layer F.Paste) (width 0.508))
    (fp_line (start 1.651 -1.651) (end 1.651 -0.508) (layer F.Paste) (width 0.508))
    (fp_line (start 0.508 -1.651) (end 1.651 -1.651) (layer F.Paste) (width 0.508))
    (fp_line (start -1.651 -0.889) (end -0.508 -0.889) (layer F.Paste) (width 0.508))
    (fp_line (start -1.651 -1.143) (end -0.508 -1.143) (layer F.Paste) (width 0.508))
    (fp_line (start -1.651 -0.508) (end -1.651 -1.651) (layer F.Paste) (width 0.508))
    (fp_line (start -0.508 -0.508) (end -1.651 -0.508) (layer F.Paste) (width 0.508))
    (fp_line (start -0.508 -1.651) (end -0.508 -0.508) (layer F.Paste) (width 0.508))
    (fp_line (start -1.651 -1.651) (end -0.508 -1.651) (layer F.Paste) (width 0.508))
    (fp_line (start -2.99974 -2.99974) (end -2.99974 2.99974) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.99974 2.99974) (end 2.99974 2.99974) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.99974 2.99974) (end 2.99974 -2.99974) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.99974 -2.99974) (end -2.99974 -2.99974) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.45872 -3.25374) (end -3.25374 -2.45872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.12674 -3.12674) (end 2.45872 -3.12674) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.12674 -2.45872) (end 3.12674 -3.12674) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.12674 3.12674) (end -2.45872 3.12674) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.12674 2.45872) (end -3.12674 3.12674) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.12674 3.12674) (end 3.12674 2.45872) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.45872 3.12674) (end 3.12674 3.12674) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.29972 2.99974) (end 0.29972 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.29972 2.59842) (end 0.09906 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.09906 2.59842) (end 0.09906 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.09906 2.99974) (end 0.29972 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.09906 2.99974) (end -0.09906 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.09906 2.59842) (end -0.29972 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.29972 2.59842) (end -0.29972 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.29972 2.99974) (end -0.09906 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.49784 2.99974) (end -0.49784 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.49784 2.59842) (end -0.6985 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.6985 2.59842) (end -0.6985 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.6985 2.99974) (end -0.49784 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.89916 2.99974) (end -0.89916 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.89916 2.59842) (end -1.09982 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.09982 2.59842) (end -1.09982 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.09982 2.99974) (end -0.89916 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.29794 2.99974) (end -1.29794 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.29794 2.59842) (end -1.4986 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.4986 2.59842) (end -1.4986 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.4986 2.99974) (end -1.29794 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.69926 2.99974) (end -1.69926 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.69926 2.59842) (end -1.89992 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.89992 2.59842) (end -1.89992 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.89992 2.99974) (end -1.69926 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.09804 2.99974) (end -2.09804 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.09804 2.59842) (end -2.2987 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2987 2.59842) (end -2.2987 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2987 2.99974) (end -2.09804 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.6985 2.99974) (end 0.6985 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.6985 2.59842) (end 0.49784 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.49784 2.59842) (end 0.49784 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.49784 2.99974) (end 0.6985 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.09982 2.99974) (end 1.09982 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.09982 2.59842) (end 0.89916 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.89916 2.59842) (end 0.89916 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.89916 2.99974) (end 1.09982 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.4986 2.99974) (end 1.4986 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.4986 2.59842) (end 1.29794 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.29794 2.59842) (end 1.29794 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.29794 2.99974) (end 1.4986 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.89992 2.99974) (end 1.89992 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.89992 2.59842) (end 1.69926 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.69926 2.59842) (end 1.69926 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.69926 2.99974) (end 1.89992 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2987 2.99974) (end 2.2987 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2987 2.59842) (end 2.09804 2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.09804 2.59842) (end 2.09804 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.09804 2.99974) (end 2.2987 2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -0.29972) (end 2.59842 -0.29972) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -0.29972) (end 2.59842 -0.09906) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -0.09906) (end 2.99974 -0.09906) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -0.09906) (end 2.99974 -0.29972) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 0.09906) (end 2.59842 0.09906) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 0.09906) (end 2.59842 0.29972) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 0.29972) (end 2.99974 0.29972) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 0.29972) (end 2.99974 0.09906) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 0.49784) (end 2.59842 0.49784) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 0.49784) (end 2.59842 0.6985) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 0.6985) (end 2.99974 0.6985) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 0.6985) (end 2.99974 0.49784) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 0.89916) (end 2.59842 0.89916) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 0.89916) (end 2.59842 1.09982) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 1.09982) (end 2.99974 1.09982) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 1.09982) (end 2.99974 0.89916) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 1.29794) (end 2.59842 1.29794) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 1.29794) (end 2.59842 1.4986) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 1.4986) (end 2.99974 1.4986) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 1.4986) (end 2.99974 1.29794) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 1.69926) (end 2.59842 1.69926) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 1.69926) (end 2.59842 1.89992) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 1.89992) (end 2.99974 1.89992) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 1.89992) (end 2.99974 1.69926) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 2.09804) (end 2.59842 2.09804) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 2.09804) (end 2.59842 2.2987) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 2.2987) (end 2.99974 2.2987) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 2.2987) (end 2.99974 2.09804) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -0.6985) (end 2.59842 -0.6985) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -0.6985) (end 2.59842 -0.49784) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -0.49784) (end 2.99974 -0.49784) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -0.49784) (end 2.99974 -0.6985) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -1.09982) (end 2.59842 -1.09982) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -1.09982) (end 2.59842 -0.89916) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -0.89916) (end 2.99974 -0.89916) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -0.89916) (end 2.99974 -1.09982) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -1.4986) (end 2.59842 -1.4986) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -1.4986) (end 2.59842 -1.29794) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -1.29794) (end 2.99974 -1.29794) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -1.29794) (end 2.99974 -1.4986) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -1.89992) (end 2.59842 -1.89992) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -1.89992) (end 2.59842 -1.69926) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -1.69926) (end 2.99974 -1.69926) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -1.69926) (end 2.99974 -1.89992) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -2.2987) (end 2.59842 -2.2987) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -2.2987) (end 2.59842 -2.09804) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.59842 -2.09804) (end 2.99974 -2.09804) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.99974 -2.09804) (end 2.99974 -2.2987) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.29972 -2.99974) (end -0.29972 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.29972 -2.59842) (end -0.09906 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.09906 -2.59842) (end -0.09906 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.09906 -2.99974) (end -0.29972 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.09906 -2.99974) (end 0.09906 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.09906 -2.59842) (end 0.29972 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.29972 -2.59842) (end 0.29972 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.29972 -2.99974) (end 0.09906 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.49784 -2.99974) (end 0.49784 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.49784 -2.59842) (end 0.6985 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.6985 -2.59842) (end 0.6985 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.6985 -2.99974) (end 0.49784 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.89916 -2.99974) (end 0.89916 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.89916 -2.59842) (end 1.09982 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.09982 -2.59842) (end 1.09982 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.09982 -2.99974) (end 0.89916 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.29794 -2.99974) (end 1.29794 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.29794 -2.59842) (end 1.4986 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.4986 -2.59842) (end 1.4986 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.4986 -2.99974) (end 1.29794 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.69926 -2.99974) (end 1.69926 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.69926 -2.59842) (end 1.89992 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.89992 -2.59842) (end 1.89992 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.89992 -2.99974) (end 1.69926 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.09804 -2.99974) (end 2.09804 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.09804 -2.59842) (end 2.2987 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2987 -2.59842) (end 2.2987 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2987 -2.99974) (end 2.09804 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.6985 -2.99974) (end -0.6985 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.6985 -2.59842) (end -0.49784 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.49784 -2.59842) (end -0.49784 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.49784 -2.99974) (end -0.6985 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.09982 -2.99974) (end -1.09982 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.09982 -2.59842) (end -0.89916 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.89916 -2.59842) (end -0.89916 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.89916 -2.99974) (end -1.09982 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.4986 -2.99974) (end -1.4986 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.4986 -2.59842) (end -1.29794 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.29794 -2.59842) (end -1.29794 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.29794 -2.99974) (end -1.4986 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.89992 -2.99974) (end -1.89992 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.89992 -2.59842) (end -1.69926 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.69926 -2.59842) (end -1.69926 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.69926 -2.99974) (end -1.89992 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2987 -2.99974) (end -2.2987 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2987 -2.59842) (end -2.09804 -2.59842) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.09804 -2.59842) (end -2.09804 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.09804 -2.99974) (end -2.2987 -2.99974) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 0.29972) (end -2.59842 0.29972) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 0.29972) (end -2.59842 0.09906) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 0.09906) (end -2.99974 0.09906) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 0.09906) (end -2.99974 0.29972) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -0.09906) (end -2.59842 -0.09906) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -0.09906) (end -2.59842 -0.29972) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -0.29972) (end -2.99974 -0.29972) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -0.29972) (end -2.99974 -0.09906) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -0.49784) (end -2.59842 -0.49784) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -0.49784) (end -2.59842 -0.6985) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -0.6985) (end -2.99974 -0.6985) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -0.6985) (end -2.99974 -0.49784) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -0.89916) (end -2.59842 -0.89916) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -0.89916) (end -2.59842 -1.09982) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -1.09982) (end -2.99974 -1.09982) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -1.09982) (end -2.99974 -0.89916) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -1.29794) (end -2.59842 -1.29794) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -1.29794) (end -2.59842 -1.4986) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -1.4986) (end -2.99974 -1.4986) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -1.4986) (end -2.99974 -1.29794) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -1.69926) (end -2.59842 -1.69926) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -1.69926) (end -2.59842 -1.89992) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -1.89992) (end -2.99974 -1.89992) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -1.89992) (end -2.99974 -1.69926) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -2.09804) (end -2.59842 -2.09804) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -2.09804) (end -2.59842 -2.2987) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 -2.2987) (end -2.99974 -2.2987) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 -2.2987) (end -2.99974 -2.09804) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 0.6985) (end -2.59842 0.6985) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 0.6985) (end -2.59842 0.49784) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 0.49784) (end -2.99974 0.49784) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 0.49784) (end -2.99974 0.6985) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 1.09982) (end -2.59842 1.09982) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 1.09982) (end -2.59842 0.89916) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 0.89916) (end -2.99974 0.89916) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 0.89916) (end -2.99974 1.09982) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 1.4986) (end -2.59842 1.4986) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 1.4986) (end -2.59842 1.29794) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 1.29794) (end -2.99974 1.29794) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 1.29794) (end -2.99974 1.4986) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 1.89992) (end -2.59842 1.89992) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 1.89992) (end -2.59842 1.69926) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 1.69926) (end -2.99974 1.69926) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 1.69926) (end -2.99974 1.89992) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 2.2987) (end -2.59842 2.2987) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 2.2987) (end -2.59842 2.09804) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.59842 2.09804) (end -2.99974 2.09804) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.99974 2.09804) (end -2.99974 2.2987) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -3.302 -3.302) (end -3.302 -3.70332) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.94894 -2.19964 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -2.94894 -1.79832 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 smd rect (at -2.94894 -1.39954 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 smd rect (at -2.94894 -0.99822 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad3)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at -2.94894 -0.59944 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad5)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at -2.94894 -0.19812 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -2.94894 0.19812 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad7)") (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -2.94894 0.59944 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad8)") (solder_mask_margin 0.1016))
    (pad 9 smd rect (at -2.94894 0.99822 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U1-Pad9)") (solder_mask_margin 0.1016))
    (pad 10 smd rect (at -2.94894 1.39954 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad10)") (solder_mask_margin 0.1016))
    (pad 11 smd rect (at -2.94894 1.79832 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U1-Pad11)") (solder_mask_margin 0.1016))
    (pad 12 smd rect (at -2.94894 2.19964 270) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad12)") (solder_mask_margin 0.1016))
    (pad 13 smd rect (at -2.19964 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(U1-Pad13)") (solder_mask_margin 0.1016))
    (pad 14 smd rect (at -1.79832 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(U1-Pad14)") (solder_mask_margin 0.1016))
    (pad 15 smd rect (at -1.39954 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(U1-Pad15)") (solder_mask_margin 0.1016))
    (pad 16 smd rect (at -0.99822 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(U1-Pad16)") (solder_mask_margin 0.1016))
    (pad 17 smd rect (at -0.59944 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(U1-Pad17)") (solder_mask_margin 0.1016))
    (pad 18 smd rect (at -0.19812 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(U1-Pad18)") (solder_mask_margin 0.1016))
    (pad 19 smd rect (at 0.19812 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(U1-Pad19)") (solder_mask_margin 0.1016))
    (pad 20 smd rect (at 0.59944 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(U1-Pad20)") (solder_mask_margin 0.1016))
    (pad 21 smd rect (at 0.99822 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(U1-Pad21)") (solder_mask_margin 0.1016))
    (pad 22 smd rect (at 1.39954 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(U1-Pad22)") (solder_mask_margin 0.1016))
    (pad 23 smd rect (at 1.79832 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(U1-Pad23)") (solder_mask_margin 0.1016))
    (pad 24 smd rect (at 2.19964 2.94894) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(U1-Pad24)") (solder_mask_margin 0.1016))
    (pad 25 smd rect (at 2.94894 2.19964 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(U1-Pad25)") (solder_mask_margin 0.1016))
    (pad 26 smd rect (at 2.94894 1.79832 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(U1-Pad26)") (solder_mask_margin 0.1016))
    (pad 27 smd rect (at 2.94894 1.39954 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(U1-Pad27)") (solder_mask_margin 0.1016))
    (pad 28 smd rect (at 2.94894 0.99822 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(U1-Pad28)") (solder_mask_margin 0.1016))
    (pad 29 smd rect (at 2.94894 0.59944 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(U1-Pad29)") (solder_mask_margin 0.1016))
    (pad 30 smd rect (at 2.94894 0.19812 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(U1-Pad30)") (solder_mask_margin 0.1016))
    (pad 31 smd rect (at 2.94894 -0.19812 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(U1-Pad31)") (solder_mask_margin 0.1016))
    (pad 32 smd rect (at 2.94894 -0.59944 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(U1-Pad32)") (solder_mask_margin 0.1016))
    (pad 33 smd rect (at 2.94894 -0.99822 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(U1-Pad33)") (solder_mask_margin 0.1016))
    (pad 34 smd rect (at 2.94894 -1.39954 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U1-Pad34)") (solder_mask_margin 0.1016))
    (pad 35 smd rect (at 2.94894 -1.79832 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U1-Pad35)") (solder_mask_margin 0.1016))
    (pad 36 smd rect (at 2.94894 -2.19964 90) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(U1-Pad36)") (solder_mask_margin 0.1016))
    (pad 37 smd rect (at 2.19964 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(U1-Pad37)") (solder_mask_margin 0.1016))
    (pad 38 smd rect (at 1.79832 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(U1-Pad38)") (solder_mask_margin 0.1016))
    (pad 39 smd rect (at 1.39954 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(U1-Pad39)") (solder_mask_margin 0.1016))
    (pad 40 smd rect (at 0.99822 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(U1-Pad40)") (solder_mask_margin 0.1016))
    (pad 41 smd rect (at 0.59944 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(U1-Pad41)") (solder_mask_margin 0.1016))
    (pad 42 smd rect (at 0.19812 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(U1-Pad42)") (solder_mask_margin 0.1016))
    (pad 43 smd rect (at -0.19812 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad1)") (solder_mask_margin 0.1016))
    (pad 44 smd rect (at -0.59944 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(U1-Pad44)") (solder_mask_margin 0.1016))
    (pad 45 smd rect (at -0.99822 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(U1-Pad45)") (solder_mask_margin 0.1016))
    (pad 46 smd rect (at -1.39954 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad1)") (solder_mask_margin 0.1016))
    (pad 47 smd rect (at -1.79832 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(U1-Pad47)") (solder_mask_margin 0.1016))
    (pad 48 smd rect (at -2.19964 -2.94894 180) (size 0.2286 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(U1-Pad48)") (solder_mask_margin 0.1016))
    (pad EP smd rect (at 0 0) (size 4.29768 4.29768) (layers F.Cu F.Mask)
      (net 106 "Net-(U1-PadEP)") (solder_mask_margin 0.1016))
  )

  (gr_text GND (at 167.64 86.36) (layer F.SilkS) (tstamp 5E6F02E3)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text GND (at 151.765 86.36) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_arc (start 146.685 121.285) (end 146.685 121.92) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.355 121.285) (end 172.72 121.285) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.67 129.54) (end 146.05 129.54) (layer Edge.Cuts) (width 0.05) (tstamp 5E6EEE76))
  (gr_line (start 166.37 129.54) (end 173.99 129.54) (layer Edge.Cuts) (width 0.05) (tstamp 5E6EEE75))
  (gr_arc (start 154.305 129.54) (end 154.305 128.905) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 165.735 129.54) (end 166.37 129.54) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.305 128.905) (end 165.735 128.905) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 52.07) (end 142.24 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 5E6EE910))
  (gr_line (start 177.8 52.07) (end 177.8 62.23) (layer Edge.Cuts) (width 0.05) (tstamp 5E6EE90F))
  (gr_line (start 146.685 121.92) (end 146.05 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.99 125.73) (end 173.99 129.54) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 146.05 125.73) (end 146.05 121.92) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.32 73.66) (end 142.24 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 147.32 52.07) (end 147.32 46.99) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.72 73.66) (end 172.72 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.72 52.07) (end 177.8 52.07) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 46.99) (end 172.72 46.99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 62.23) (end 142.24 73.66) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 73.66) (end 177.8 62.23) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 121.285) (end 172.72 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.99 121.92) (end 173.355 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.32 78.74) (end 147.32 121.285) (layer Edge.Cuts) (width 0.05))

)
